<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>
    <style>
        div{
            background-color: rgba(235, 217, 139, 0.61);
            border: 2px solid black;
            border-radius: 20px;
            margin: 10% 30%  1%  30%  ;
            align-items: center;
            padding: 1% 1% 2% 4%;  
            

        }
        label{
            display: block;  
            margin: 10px;
            font-size: 200%;

        }
        input{
            border: 2px solid black;
            width: 40%;
            height: 45px;
            border-radius: 6px;
            margin: 1px 30px 2px 4px;
            font-size: 25px;
            font-style: italic;
            align-items: center;

        }
        span{
            font-size: 30px;
            margin: 0%;
            
        }
        .ch{
            margin: 4px 2px  2px 2px;
            display: inline;

        }
        h1{
            font-size: 40px;
            text-align: center;
            
            margin:  70px  auto -90px auto;
        }
        button{
            margin: 30px 40px;
            justify-content: center;
            width: 80%;
            height: 50px;
            font-size: 20px;
            background-color: burlywood;
        }

    </style>
</head>
<body>
    <h1>Admission Enquriy From</h1>
    <div>
    <form>
         <label>Name</label>
        <input type="text" name="" id="" placeholder="First">
        <input type="text" name="" id="" placeholder="Last">
   
            <h3>Student Details</h3>

            <label> Date of birth</label>
            <input type="date" name="" id="" >

           <label > Citizenship.</label>
           <input type="text" name="" id="" >

           <label > Gnder </label>
           <input type="text" name="" id="" >
                    
           <label > English proficiency* </label>
           <input type="checkbox" name="" value="" id="ch"><span>beginner</span> 
           <input type="checkbox" name="" value="" id="ch">
           <span>intermediate</span> 
           <input type="checkbox" name="" value="" id="ch"> <span>advanced</span> 
           <input type="checkbox" name="" value="" id="ch" > <span>native</span> 

           <label >Other known languages</label>
           <input type="text" name="" id="" >
           <label > Current school name.* </label>
           <input type="text" name="" id="" >

           <label >  Current school address*</label>
           <input type="text" name="" id=""  placeholder="Street Address"> 
           <input type="text" name="" id="" placeholder="Street Address Line 2"> 
           <input type="text" name="" id="" placeholder="City">  
           <input type="text" name="" id="" placeholder="Region"> 
           <input type="text" name="" id=""  placeholder="Postal / Zip Code">
           <input type="text" name="" id="" >
           
           <label >Current school Year/Grade*</label>
           <input type="text" name="" id="" >
           
           <label > Number of successfully completed years of schooling</label>
           <input type="text" name="" id="" >

           <label >  Possible start date*</label>
           <input type="date" name="" id="" >
            <h3>Contant Details</h3>
            <label > Name*</label>
            <input type="text" name="" id="" 
            placeholder="first">
            <input type="text" name="" id=""  placeholder="Last">



<a href="second.html">
<button>Submit</button>
</a>


        

    </form>
</div>
</body>
</html>